# Tamilalagan_M1046852_WebAPI_Jan2

./: Tamilalagan_M1046852_WebAPI_Jan2.sln  index.md
Custom_Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Employee_BussinessLayer/: Employee_Bussiness.cs  Employee_BussinessLayer.csproj  IEmployee_Bussiness.cs
Employee_Controller_UnitTest/: Employee_Controller_UnitTest.csproj  Employee_Controller_UnitTests.cs
Employee_DataAccessLayer/: Employee_DBContext.cs  Employee_DataAccessLayer.csproj
Employee_DataAccessLayer/Migrations/: 20200426115113_Initial.Designer.cs  20200426115113_Initial.cs  20200426124857_Initial1.Designer.cs  20200426124857_Initial1.cs  Empolyee_DBContextModelSnapshot.cs
Employee_DataAccessLayer/ServiceManager/: EmployeeRepo.cs
Employee_Entities/Contracts/: IEmployeeRepo.cs
Employee_Entities/Models/: EmployeeDetails.cs
Employee_UnitTest_BussinessLayer/: Employee_UnitTest_BussinessLayer.cs  Employee_UnitTest_BussinessLayer.csproj
Employee_UnitTest_DataAccessLayer/: Employee_UnitTest_DataAccessLayer.cs  Employee_UnitTest_DataAccessLayer.csproj
Tamilalagan_M1046852_WebAPI_Jan2/: Employee_Controllers.csproj  Program.cs  Startup.cs  appsettings.json
Tamilalagan_M1046852_WebAPI_Jan2/Controllers/: EmployeeController.cs
Tamilalagan_M1046852_WebAPI_Jan2/Properties/: launchSettings.json
UnitTestProject/: Employee_UnitTest_Controller.cs  Employee_UnitTest_Controller.csproj
